<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_silver"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/inputBox"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:hint=""
    android:textSize="15dp"
    android:maxLength="200"
    android:gravity="start|top"
    />

<!--    characters left -->
    <TextView
        android:id="@+id/lblCharLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputBox"
        android:layout_alignStart="@id/inputBox"
        android:text="characers left : 200/200"/>

<!--    Encrypt button -->
    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/royal_blue"
        android:text="Encrypt"
        android:textSize="20dp"
        android:onClick="encrypt"
        />

<!--    Decrypt button -->
    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputBox"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/btnEncrypt"
        android:layout_marginRight="20dp"
        android:text="Decrypt"
        android:textSize="20dp"
        android:backgroundTint="@color/royal_blue"
        android:onClick="decrypt"
        />

<!--    Key button -->
    <Button
        android:id="@+id/btnKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputBox"
        android:layout_toRightOf="@id/btnEncrypt"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Key"
        android:textSize="20dp"
        android:backgroundTint="@color/royal_blue"
        android:onClick="key"
        />


</RelativeLayout>
